Package Version
------- -------
fsspec 2023.9.2
numpy 1.26.0
Bottleneck 1.3.5
Pygments 2.15.1
asttokens 2.0.5
astunparse 1.6.3
backcall 0.2.0
certifi 2023.7.22
cffi 1.15.1
colorama 0.4.6
comm 0.1.2
cycler 0.12.0
debugpy 1.6.7
decorator 5.1.1
defusedxml 0.7.1
entrypoints 0.4
exceptiongroup 1.0.4
executing 0.8.3
flatbuffers 23.5.26
gast 0.4.0
h5py 3.9.0
idna 3.4
ipykernel 6.25.0
jedi 0.18.1
joblib 1.3.2
keras 2.10.0
kiwisolver 1.4.5
matplotlib 3.8.0
numexpr 2.8.7
packaging 23.1
pandas 2.1.1
parso 0.8.3
patsy 0.5.3
pickleshare 0.7.5
platformdirs 3.10.0
psutil 5.9.0
pydotplus 2.0.2
pyparsing 2.4.7
pytz 2023.3.post1
requests 2.31.0
scipy 1.11.3
seaborn 0.13.0
setuptools 68.0.0
six 1.16.0
sklearn 0.0.post10
statsmodels 0.14.0
tensorboard 2.10.1
tensorflow 2.10.0
termcolor 2.3.0
threadpoolctl 3.2.0
tornado 6.3.2
traitlets 5.7.1
urllib3 2.0.6
wcwidth 0.2.5
wrapt 1.15.0
xgboost 2.0.1